@
@ this file is written to the y.act.c file when a -a is given to rbison
@ this section is output above any user-supplied code
@

#include <stdio.h>
?

@
@ the following section goes out after the header but before the acts
@


#ifndef YYSTYPE		     	/* default value stack type */
#define YYSTYPE int
#endif

void yycode(char *fmt, ...); /* supplied in parser */
void yydata(char *fmt, ...);
void yybss(char *fmt, ...);
void yyerror(char *fmt, ...);
void yycomment(char *fmt, ...);

extern YYSTYPE *Yy_vsp; /* value-stack pointer */
extern YYSTTPE Yy_val;  /* must hold $$ after act is performed */
extern int Yy_rhslen;   /* number of symbols on RHS of current production */